module.fedora.server.storage.DOManager.storagePool                 = localOracle9iPool
module.fedora.server.search.FieldSearch.connectionPool             = localOracle9iPool
module.fedora.server.storage.ConnectionPoolManager.poolNames       = localOracle9iPool
module.fedora.server.storage.ConnectionPoolManager.defaultPoolName = localOracle9iPool