install.type.label = Installation type
install.type.description = \
The 'quick' install is designed to get you up and running with Fedora    \n\
as quickly and easily as possible. It will install Tomcat and an         \n\
embedded version of the McKoi database. SSL support and XACML policy     \n\
enforcement will be disabled.                                            \n\
For more options, including the choice of hostname, ports, security,     \n\
and databases, select 'custom'.                                          \n\
To install only the Fedora client software, enter 'client'.
install.type.validValues = quick custom client

fedora.home.label = Fedora home directory
fedora.home.description = \
This is the base directory for Fedora scripts, configuration files, etc.  \n\
Enter the full path where you want to install these files.

fedora.admin.pass.label = Fedora administrator password
fedora.admin.pass.description = \
Enter the password to use for the Fedora administrator (fedoraAdmin) account.  

fedora.serverHost.label = Fedora server host
fedora.serverHost.description = \
The host Fedora will be running on.                                        \n\
If a hostname (e.g. www.example.com) is supplied, a lookup will be         \n\
performed and the IP address of the host (not the host name) will be used  \n\
in the default Fedora XACML policies.
fedora.serverHost.defaultValue = localhost

apia.auth.required.label = Authentication requirement for API-A
apia.auth.required.description = \
Fedora's management (API-M) interface always requires user authentication. \n\
Require user authentication for Fedora's access (API-A) interface?
apia.auth.required.defaultValue = false
apia.auth.required.validValues = true false

ssl.available.label = SSL availability
ssl.available.description = \
Should Fedora be available via SSL?  Note: this does not preclude   \n\
regular HTTP access; it just indicates that it should be possible for     \n\
Fedora to be accessed over SSL.
ssl.available.defaultValue = true
ssl.available.validValues = true false

apia.ssl.required.label = SSL required for API-A
apia.ssl.required.description = \
Should API-A be accessible exclusively via SSL?  If true, requests \n\
to access API-A URLs will be automatically redirected to the secure port.
apia.ssl.required.defaultValue = false
apia.ssl.required.validValues = true false

apim.ssl.required.label = SSL required for API-M
apim.ssl.required.description = \
Should API-M be accessible exclusively via SSL?  If true, requests \n\
to access API-M URLs will be automatically redirected to the secure port.
apim.ssl.required.defaultValue = true
apim.ssl.required.validValues = true false

servlet.engine.label = Servlet engine
servlet.engine.description = \
Which servlet engine will Fedora be running in?                          \n\
Enter 'included' to use the bundled Tomcat 5.5.23 server.                \n\
To use your own, existing installation of Tomcat, enter 'existingTomcat'.\n\
Enter 'other' to use a different servlet container.
servlet.engine.defaultValue = included
servlet.engine.validValues = included existingTomcat other

jboss.label = JBoss Application Server
jboss.description = \
Will you be using the JBoss Application Server as your servlet engine?\n\
If so, 'log4j' will not be included in the WAR.
jboss.defaultValue = false
jboss.validValues = true false

tomcat.home.label = Tomcat home directory
tomcat.home.description = \
Please provide the full path to your existing Tomcat installation, or  \n\
the path where you plan to install the bundled Tomcat.    

tomcat.shutdown.port.label = Tomcat shutdown port
tomcat.shutdown.port.description = \
Which port should Tomcat use for shutting down?  Make sure this doesn't   \n\
conflict with an existing service.  This can be changed later in Tomcat's \n\
server.xml file.
tomcat.shutdown.port.defaultValue = 8005

tomcat.http.port.label = Tomcat HTTP port
tomcat.http.port.description = \
Which HTTP port (non-SSL) should Tomcat listen on?  This can be changed   \n\
later in Tomcat's server.xml file.
tomcat.http.port.defaultValue = 8080

tomcat.ssl.port.label = Tomcat Secure HTTP port
tomcat.ssl.port.description = \
Which port (SSL) should Tomcat listen on?  This can be changed            \n\
later in Tomcat's server.xml file.
tomcat.ssl.port.defaultValue = 8443

keystore.file.label = Keystore file
keystore.file.description = \
For SSL support, Tomcat requires a keystore file.                         \n\
If the keystore file is located in the default location expected by       \n\
Tomcat (a file named .keystore in the user home directory under which     \n\
Tomcat is running), enter 'default'.                                      \n\
Otherwise, please enter the full path to your keystore file, or, enter    \n\
'included' to  use the the  sample, self-signed certificate) provided by  \n\
the installer.                                                            \n\
For more information about the keystore file, please consult:             \n\
http://tomcat.apache.org/tomcat-5.5-doc/ssl-howto.html.

keystore.password.label = Keystore password
keystore.password.description = \
Enter the password for your keystore.
keystore.password.defaultValue = changeit

keystore.type.label = Keystore type
keystore.type.description = \
Enter the format of your keystore.                                        \n\
The JKS format is Java's standard "Java KeyStore" format, and is the      \n\
format created by the keytool command-line utility.                       \n\
The PKCS12 format is an internet standard, and can be manipulated via     \n\
(among other things) OpenSSL and Microsoft's Key-Manager.                 \n\
For more information about keystore formats, please consult:              \n\
http://tomcat.apache.org/tomcat-5.5-doc/ssl-howto.html.
keystore.type.validValues = JKS PKCS12
keystore.type.defaultValue = JKS

database.label = Database
database.description = Please select the database you will be using with   \n\
Fedora. The supported databases are McKoi, MySQL, Oracle and Postgres.     \n\
If you do not have a database ready for use by Fedora or would prefer to   \n\
use the embedded version of McKoi bundled with Fedora, enter 'included'.
database.validValues = mckoi mysql oracle postgresql included

database.update.label = Rename database table
database.update.description = \
The database you selected appears to have been created by a previous version\n\
of Fedora. As of Fedora 2.2, the 'do' table has been renamed to 'dobj' in   \n\
order to support new databases. In order to operate with Fedora 2.2, your   \n\
current 'do' table must be renamed to 'dobj'.                               \n\
Should the installer rename the 'do' table to 'dobj'?
database.update.validValues = true false
database.update.defaultValue = true

database.username.label = Database username
database.username.description = \
Enter the database username Fedora will use to connect to the Fedora database.

database.password.label = Database password
database.password.description = \
Enter the database password Fedora will use to connect to the Fedora database.

database.mckoi.driver.label = McKoi JDBC driver
database.mckoi.driver.description = \
You may either use the included JDBC driver or your own copy.              \n\
Enter 'included' to use the included JDBC driver, or, enter the location   \n\
(full path) of the driver.
database.mckoi.driver.defaultValue = included

database.mysql.driver.label = MySQL JDBC driver
database.mysql.driver.description = \
You may either use the included JDBC driver or your own copy.              \n\
Enter 'included' to use the included JDBC driver, or, enter the location   \n\
(full path) of the driver.
database.mysql.driver.defaultValue = included

database.oracle.driver.label = Oracle JDBC driver
database.oracle.driver.description = \
Because of distribution restrictions, the Fedora installer does not include \n\
a copy of the Oracle JDBC driver. You must download and install the Oracle \n\
JDBC driver yourself. Please enter the location (full path) of the driver.

database.postgresql.driver.label = Postgresql JDBC driver
database.postgresql.driver.description = \
You may either use the included JDBC driver or your own copy.              \n\
Enter 'included' to use the included JDBC driver, or, enter the location   \n\
(full path) of the driver.
database.postgresql.driver.defaultValue = included

database.mckoi.jdbcURL.label = JDBC URL
database.mckoi.jdbcURL.description = \
Please enter the JDBC URL.
database.mckoi.jdbcURL.defaultValue = jdbc:mckoi://localhost:9157/

database.mckoi.jdbcDriverClass.label = JDBC URL
database.mckoi.jdbcDriverClass.description = \
Please enter the JDBC driver class.
database.mckoi.jdbcDriverClass.defaultValue = com.mckoi.JDBCDriver

database.mysql.jdbcURL.label = JDBC URL
database.mysql.jdbcURL.description = \
Please enter the JDBC URL.
database.mysql.jdbcURL.defaultValue = jdbc:mysql://localhost/fedora30?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true

database.mysql.jdbcDriverClass.label = JDBC DriverClass
database.mysql.jdbcDriverClass.description = \
Please enter the JDBC driver class.
database.mysql.jdbcDriverClass.defaultValue = com.mysql.jdbc.Driver

database.oracle.jdbcURL.label = JDBC URL
database.oracle.jdbcURL.description = \
Please enter the JDBC URL.
database.oracle.jdbcURL.defaultValue = jdbc:oracle:thin:@localhost:1521:fedora30

database.oracle.jdbcDriverClass.label = JDBC DriverClass
database.oracle.jdbcDriverClass.description = \
Please enter the JDBC driver class.
database.oracle.jdbcDriverClass.defaultValue = oracle.jdbc.driver.OracleDriver

database.postgresql.jdbcURL.label = JDBC URL
database.postgresql.jdbcURL.description = \
Please enter the JDBC URL.
database.postgresql.jdbcURL.defaultValue = jdbc:postgresql://localhost/fedora30

database.postgresql.jdbcDriverClass.label = JDBC DriverClass
database.postgresql.jdbcDriverClass.description = \
Please enter the JDBC driver class.
database.postgresql.jdbcDriverClass.defaultValue = org.postgresql.Driver

xacml.enabled.label = Policy enforcement enabled
xacml.enabled.description = \
Should XACML policy enforcement be enabled?  Note: This will put a set of \n\
default security policies in play for your Fedora server.
xacml.enabled.validValues = true false
xacml.enabled.defaultValue = true

ri.enabled.label = Enable Resource Index
ri.enabled.description = \
Enable the Resource Index?
ri.enabled.validValues = true false
ri.enabled.defaultValue = false

messaging.enabled.label = Enable Messaging
messaging.enabled.description = \
Enable Messaging? Messaging sends notifications of API-M events via JMS.
messaging.enabled.validValues = true false
messaging.enabled.defaultValue = false

messaging.uri.label = Messaging Provider URI
messaging.uri.description = \
Please enter the messaging provider URI. For more information about        \n\
using ActiveMQ broker URIs, see                                            \n\
	http://activemq.apache.org/broker-uri.html
messaging.uri.defaultValue = vm:(broker:(tcp://localhost:61616))

rest.enabled.label = Enable REST-API
rest.enabled.description = \
Enable the REST-API? The REST-API is an EXPERIMENTAL feature that exposes  \n\
the Fedora API with a REST-style interface. In particular, URL endpoints   \n\
should not be considered final, nor has policy enforcement been evaluated. \n\
For more information about the REST-API, see                               \n\
    http://www.fedora.info/wiki/index.php/RESTful_Fedora_Proposal
rest.enabled.validValues = true false
rest.enabled.defaultValue = false

deploy.local.services.label = Deploy local services and demos
deploy.local.services.description = \
Several sample back-end services are included with this distribution.      \n\
These are required if you want to use the demonstration objects.           \n\
If you'd like these to be automatically deployed, enter 'true'.            \n\
Otherwise, the installer will put the files in your FEDORA_HOME/install    \n\
directory in case you want to deploy them later.
deploy.local.services.validValues = true false
deploy.local.services.defaultValue = true

# The 'unattended' property is not prompted for by the interactive installer.
# Rather, it is an property that can be set in a Properties file that is used 
# in conjunction with the installer to perform an unattended install
unattended.label = Unattended installation
unattended.description = An unattended installation allows for automated   \n\
installations and will not prompt for confirmation of install options.
unattended.validValues = true false
unattended.defaultValue = false