# log4j configuration file
#
# NOTE: This is *not* the log4j configuration used by Fedora.
# See fedora.server.utilities.Log4jConfigListener and fcfg/log4j.properties 
# for the log4j configuration used by Fedora.
#
# This is only here so that it gets picked up by commons-digester on the 
# classpath at startup to suppress its complaints that log4j is not configured.
# 

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p %d{mm:ss} %c{1}> %m%n

log4j.rootLogger=warn, STDOUT